prop.name=self
prop.one=a
prop.two=b
prop.msgType=dwl/itemMessage.dwl
prop.payload=<?xml version="1.0" encoding="UTF-8"?>
<item:itemMessage xmlns:item="urn:jda:master:item:xsd:3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sh="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" xsi:schemaLocation="urn:jda:master:item:xsd:3 ../Schemas/jda/master/Item.xsd">
	<sh:StandardBusinessDocumentHeader>
		<sh:HeaderVersion>1.0</sh:HeaderVersion>
		<sh:Sender>
			<sh:Identifier Authority="ENTERPRISE">HOST.GLOBAL</sh:Identifier>
		</sh:Sender>
		<sh:Receiver>
			<sh:Identifier Authority="ENTERPRISE">SCPO.GLOBAL</sh:Identifier>
		</sh:Receiver>
		<sh:DocumentIdentification>
			<sh:Standard>GS1</sh:Standard>
			<sh:TypeVersion>3.2</sh:TypeVersion>
			<sh:InstanceIdentifier>1c1bab69-bdaf-11e5-a09d-5c260a5caf2d-00003424</sh:InstanceIdentifier>
			<sh:Type>item</sh:Type>
			<sh:CreationDateAndTime>2016-01-18T12:15:49.317+05:30</sh:CreationDateAndTime>
		</sh:DocumentIdentification>
		<sh:BusinessScope>
			<sh:Scope>
				<sh:Type>SCHEMA_GUIDE</sh:Type>
				<sh:InstanceIdentifier>GS1_JDA 2019.1.1</sh:InstanceIdentifier>
				<sh:Identifier>itemMessage</sh:Identifier>
			</sh:Scope>
		</sh:BusinessScope>
	</sh:StandardBusinessDocumentHeader>
	<item>
		<creationDateTime>2016-01-18T12:15:49.317+05:30</creationDateTime>
		<documentStatusCode>ORIGINAL</documentStatusCode>
		<documentActionCode>ADD</documentActionCode>
		<lastUpdateDateTime>2016-01-18T12:15:49.317+05:30</lastUpdateDateTime>
		<itemIdentification>
			<additionalTradeItemIdentification additionalTradeItemIdentificationTypeCode="BUYER_ASSIGNED">AG-3</additionalTradeItemIdentification>
		</itemIdentification>
		<tradeItemUnitDescriptorCode>BASE_UNIT_OR_EACH</tradeItemUnitDescriptorCode>
		<description languageCode="en" descriptionType="ITEM_NAME">Agricultural tires AG-3</description>
		<description languageCode="en" descriptionType="LONG">A long description of Agricultural tires AG-3</description>
		<description languageCode="en" descriptionType="SHORT">Ag tires 3</description>
		<brandOwner>
			<gln>0000000000000</gln>
			<additionalPartyIdentification additionalPartyIdentificationTypeCode="UNKNOWN">MICHELIN</additionalPartyIdentification>
		</brandOwner>
		<manufacturerOfTradeItem>
			<gln>0000000000000</gln>
			<additionalPartyIdentification additionalPartyIdentificationTypeCode="UNKNOWN">Compagnie Générale des Établissements Michelin SCA</additionalPartyIdentification>
		</manufacturerOfTradeItem>
		<supplierOfTradeItem>
			<gln>0000000000000</gln>
			<additionalPartyIdentification additionalPartyIdentificationTypeCode="UNKNOWN">MICHELIN Canada Inc</additionalPartyIdentification>
		</supplierOfTradeItem>
		<countryOfOrigin>CA</countryOfOrigin>
		<tradeItemBaseUnitOfMeasure>EA</tradeItemBaseUnitOfMeasure>
		<priority>5</priority>
		<status>
			<statusCode>ACTIVE</statusCode>
			<effectiveDateTime>2001-12-17T09:30:47Z</effectiveDateTime>
			<discontinueDateTime>2021-12-17T09:30:47Z</discontinueDateTime>
		</status>
		<classifications>
			<itemType>Agricultural</itemType>
			<cycleCountClassification>A</cycleCountClassification>
			<velocityClassification>C</velocityClassification>
			<itemClass>DEFAULT</itemClass>
			<itemFamilyGroup>MICHELIN</itemFamilyGroup>
			<brandName>Agro Tires</brandName>
			<commodityTypeCode codeListName="CommodityCode">*DFT</commodityTypeCode>
			<commodityTypeCode codeListName="NMFC">70</commodityTypeCode>
			<commodityTypeCode codeListName="FreightClassCode">Class 70</commodityTypeCode>
			<handlingInstruction>
				<handlingInstructionCode>PAR</handlingInstructionCode>
			</handlingInstruction>
			<handlingInstruction>
				<handlingInstructionCode>DAE</handlingInstructionCode>
			</handlingInstruction>
		</classifications>
		<tradeItemMeasurements>
			<depth measurementUnitCode="FOT">1.265</depth>
			<height measurementUnitCode="FOT">0.54</height>
			<inBoxCubeDimension measurementUnitCode="FTQ">1.00061</inBoxCubeDimension>
			<netContent measurementUnitCode="EA">1</netContent>
			<width measurementUnitCode="FOT">1.365</width>
			<pegMeasurements>
				<pegHoleNumber>1</pegHoleNumber>
				<pegHorizontal measurementUnitCode="FOT">1.5</pegHorizontal>
				<pegVertical measurementUnitCode="FOT">.6</pegVertical>
				<pegHoleWidth measurementUnitCode="FOT">.1</pegHoleWidth>
				<pegIdentifier>abc123</pegIdentifier>
			</pegMeasurements>
			<horizontalPegHoleCount>1</horizontalPegHoleCount>
			<tradeItemNesting>
				<nestingDirectionCode>VERTICAL</nestingDirectionCode>
				<nestingIncrement measurementUnitCode="FOT">.8</nestingIncrement>
				<nestingTypeCode>NEGATIVE</nestingTypeCode>
			</tradeItemNesting>
			<tradeItemOrientation>
				<orientationPreferenceSequence>0</orientationPreferenceSequence>
				<orientationTypeCode>FRF_270</orientationTypeCode>
			</tradeItemOrientation>
			<tradeItemWeight>
				<grossWeight measurementUnitCode="LBR">1.0</grossWeight>
			</tradeItemWeight>
			<size>
				<sizeCode sizeCodeListCode="2">325/35R28</sizeCode>
			</size>
		</tradeItemMeasurements>
		<financialInformation>
			<unitCost currencyCode="USD">253.99</unitCost>
			<caseCost currencyCode="USD">475.99</caseCost>
			<unitRetailPrice currencyCode="USD">299.99</unitRetailPrice>
			<taxCode>5</taxCode>
		</financialInformation>
		<itemDisplay>
			<minimumFingerSpaceAbove>0</minimumFingerSpaceAbove>
			<minimumFingerSpaceToRight>0</minimumFingerSpaceToRight>
			<jumbleFactor>0</jumbleFactor>
			<merchandisingStyle>
				<displayType>TRAY</displayType>
				<width measurementUnitCode="FOT">3</width>
				<height measurementUnitCode="FOT">2</height>
				<depth measurementUnitCode="FOT">3</depth>
				<quantityOfUnitsWide>1</quantityOfUnitsWide>
				<quantityOfUnitsHigh>2</quantityOfUnitsHigh>
				<quantityOfUnitsDeep>1</quantityOfUnitsDeep>
				<totalQuantityOfUnits>1</totalQuantityOfUnits>
				<stackingLimit>2</stackingLimit>
			</merchandisingStyle>
			<merchandisingStyle>
				<displayType>DISPLAY</displayType>
				<width measurementUnitCode="FOT">6</width>
				<height measurementUnitCode="FOT">10</height>
				<depth measurementUnitCode="FOT">3</depth>
				<quantityOfUnitsWide>2</quantityOfUnitsWide>
				<quantityOfUnitsHigh>10</quantityOfUnitsHigh>
				<quantityOfUnitsDeep>1</quantityOfUnitsDeep>
				<totalQuantityOfUnits>20</totalQuantityOfUnits>
				<stackingLimit>5</stackingLimit>
			</merchandisingStyle>
		</itemDisplay>
		<operationalRules>
			<unitMovement>5</unitMovement>
			<daysOfSupplyRequired>10</daysOfSupplyRequired>
			<trackingInformation>
				<lpnIdentificationLevel>String</lpnIdentificationLevel>
				<trackOriginCode>true</trackOriginCode>
				<trackRevisionLevel>true</trackRevisionLevel>
				<trackSupplierLotNumbers>true</trackSupplierLotNumbers>
				<trackLotNumbers>false</trackLotNumbers>
				<serializationType>INBCAP_OUTVAL</serializationType>
				<serialLotControlType>SLC_NOT_REQRD</serialLotControlType>
				<serializationCode>S</serializationCode>
			</trackingInformation>
			<isReceivable>true</isReceivable>
			<is3DLoadRequired>true</is3DLoadRequired>
			<isInventoryAdjustmentAllowed>true</isInventoryAdjustmentAllowed>
			<isDiscrete>true</isDiscrete>
			<receiveInventoryStatus>H</receiveInventoryStatus>
			<countNearZero>true</countNearZero>
			<countNearZeroQuantity measurementUnitCode="EA">5</countNearZeroQuantity>
			<supportsCountBack>true</supportsCountBack>
			<countThresholdQuantity measurementUnitCode="EA">15</countThresholdQuantity>
			<countThresholdCost currencyCode="USD">3000</countThresholdCost>
		</operationalRules>
	</item>
	<item>
		<creationDateTime>2016-01-18T12:15:49.317+05:30</creationDateTime>
		<documentStatusCode>ORIGINAL</documentStatusCode>
		<documentActionCode>DELETE</documentActionCode>
		<lastUpdateDateTime>2016-01-18T12:15:49.317+05:30</lastUpdateDateTime>
		<itemIdentification>
			<additionalTradeItemIdentification additionalTradeItemIdentificationTypeCode="BUYER_ASSIGNED">AG-3</additionalTradeItemIdentification>
		</itemIdentification>
		<tradeItemUnitDescriptorCode>BASE_UNIT_OR_EACH</tradeItemUnitDescriptorCode>
		<description languageCode="en" descriptionType="ITEM_NAME">Agricultural tires AG-3</description>
		<description languageCode="en" descriptionType="LONG">A long description of Agricultural tires AG-3</description>
		<description languageCode="en" descriptionType="SHORT">Ag tires 3</description>
		<brandOwner>
			<gln>0000000000000</gln>
			<additionalPartyIdentification additionalPartyIdentificationTypeCode="UNKNOWN">MICHELIN</additionalPartyIdentification>
		</brandOwner>
		<manufacturerOfTradeItem>
			<gln>0000000000000</gln>
			<additionalPartyIdentification additionalPartyIdentificationTypeCode="UNKNOWN">Compagnie Générale des Établissements Michelin SCA</additionalPartyIdentification>
		</manufacturerOfTradeItem>
		<supplierOfTradeItem>
			<gln>0000000000000</gln>
			<additionalPartyIdentification additionalPartyIdentificationTypeCode="UNKNOWN">MICHELIN Canada Inc</additionalPartyIdentification>
		</supplierOfTradeItem>
		<countryOfOrigin>CA</countryOfOrigin>
		<tradeItemBaseUnitOfMeasure>EA</tradeItemBaseUnitOfMeasure>
		<priority>5</priority>
		<status>
			<statusCode>ACTIVE</statusCode>
			<effectiveDateTime>2001-12-17T09:30:47Z</effectiveDateTime>
			<discontinueDateTime>2021-12-17T09:30:47Z</discontinueDateTime>
		</status>
		<classifications>
			<itemType>Agricultural</itemType>
			<cycleCountClassification>A</cycleCountClassification>
			<velocityClassification>C</velocityClassification>
			<itemClass>DEFAULT</itemClass>
			<itemFamilyGroup>MICHELIN</itemFamilyGroup>
			<brandName>Agro Tires</brandName>
			<commodityTypeCode codeListName="CommodityCode">*DFT</commodityTypeCode>
			<commodityTypeCode codeListName="NMFC">70</commodityTypeCode>
			<commodityTypeCode codeListName="FreightClassCode">Class 70</commodityTypeCode>
			<handlingInstruction>
				<handlingInstructionCode>PAR</handlingInstructionCode>
			</handlingInstruction>
			<handlingInstruction>
				<handlingInstructionCode>DAE</handlingInstructionCode>
			</handlingInstruction>
		</classifications>
		<tradeItemMeasurements>
			<depth measurementUnitCode="FOT">1.265</depth>
			<height measurementUnitCode="FOT">0.54</height>
			<inBoxCubeDimension measurementUnitCode="FTQ">1.00061</inBoxCubeDimension>
			<netContent measurementUnitCode="EA">1</netContent>
			<width measurementUnitCode="FOT">1.365</width>
			<pegMeasurements>
				<pegHoleNumber>1</pegHoleNumber>
				<pegHorizontal measurementUnitCode="FOT">1.5</pegHorizontal>
				<pegVertical measurementUnitCode="FOT">.6</pegVertical>
				<pegHoleWidth measurementUnitCode="FOT">.1</pegHoleWidth>
				<pegIdentifier>abc123</pegIdentifier>
			</pegMeasurements>
			<horizontalPegHoleCount>1</horizontalPegHoleCount>
			<tradeItemNesting>
				<nestingDirectionCode>VERTICAL</nestingDirectionCode>
				<nestingIncrement measurementUnitCode="FOT">.8</nestingIncrement>
				<nestingTypeCode>NEGATIVE</nestingTypeCode>
			</tradeItemNesting>
			<tradeItemOrientation>
				<orientationPreferenceSequence>0</orientationPreferenceSequence>
				<orientationTypeCode>FRF_270</orientationTypeCode>
			</tradeItemOrientation>
			<tradeItemWeight>
				<grossWeight measurementUnitCode="LBR">1.0</grossWeight>
			</tradeItemWeight>
			<size>
				<sizeCode sizeCodeListCode="2">325/35R28</sizeCode>
			</size>
		</tradeItemMeasurements>
		<financialInformation>
			<unitCost currencyCode="USD">253.99</unitCost>
			<caseCost currencyCode="USD">475.99</caseCost>
			<unitRetailPrice currencyCode="USD">299.99</unitRetailPrice>
			<taxCode>5</taxCode>
		</financialInformation>
		<itemDisplay>
			<minimumFingerSpaceAbove>0</minimumFingerSpaceAbove>
			<minimumFingerSpaceToRight>0</minimumFingerSpaceToRight>
			<jumbleFactor>0</jumbleFactor>
			<merchandisingStyle>
				<displayType>TRAY</displayType>
				<width measurementUnitCode="FOT">3</width>
				<height measurementUnitCode="FOT">2</height>
				<depth measurementUnitCode="FOT">3</depth>
				<quantityOfUnitsWide>1</quantityOfUnitsWide>
				<quantityOfUnitsHigh>2</quantityOfUnitsHigh>
				<quantityOfUnitsDeep>1</quantityOfUnitsDeep>
				<totalQuantityOfUnits>1</totalQuantityOfUnits>
				<stackingLimit>2</stackingLimit>
			</merchandisingStyle>
			<merchandisingStyle>
				<displayType>DISPLAY</displayType>
				<width measurementUnitCode="FOT">6</width>
				<height measurementUnitCode="FOT">10</height>
				<depth measurementUnitCode="FOT">3</depth>
				<quantityOfUnitsWide>2</quantityOfUnitsWide>
				<quantityOfUnitsHigh>10</quantityOfUnitsHigh>
				<quantityOfUnitsDeep>1</quantityOfUnitsDeep>
				<totalQuantityOfUnits>20</totalQuantityOfUnits>
				<stackingLimit>5</stackingLimit>
			</merchandisingStyle>
		</itemDisplay>
		<operationalRules>
			<unitMovement>5</unitMovement>
			<daysOfSupplyRequired>10</daysOfSupplyRequired>
			<trackingInformation>
				<lpnIdentificationLevel>String</lpnIdentificationLevel>
				<trackOriginCode>true</trackOriginCode>
				<trackRevisionLevel>true</trackRevisionLevel>
				<trackSupplierLotNumbers>true</trackSupplierLotNumbers>
				<trackLotNumbers>false</trackLotNumbers>
				<serializationType>INBCAP_OUTVAL</serializationType>
				<serialLotControlType>SLC_NOT_REQRD</serialLotControlType>
				<serializationCode>S</serializationCode>
			</trackingInformation>
			<isReceivable>true</isReceivable>
			<is3DLoadRequired>true</is3DLoadRequired>
			<isInventoryAdjustmentAllowed>true</isInventoryAdjustmentAllowed>
			<isDiscrete>true</isDiscrete>
			<receiveInventoryStatus>H</receiveInventoryStatus>
			<countNearZero>true</countNearZero>
			<countNearZeroQuantity measurementUnitCode="EA">5</countNearZeroQuantity>
			<supportsCountBack>true</supportsCountBack>
			<countThresholdQuantity measurementUnitCode="EA">15</countThresholdQuantity>
			<countThresholdCost currencyCode="USD">3000</countThresholdCost>
		</operationalRules>
	</item>
</item:itemMessage>


