prop.name=cpsDemo
prop.one=a
prop.two=b
prop.msgType=dwl/itemMessage.dwl
<<<<<<< HEAD
<<<<<<< HEAD
prop.three=c
prop.four=d

=======
>>>>>>> parent of 0ecca90... property added
=======
>>>>>>> parent of 0ecca90... property added
